/* disqus */

& {
    @pad: 2rem;
    @mawtext: 50rem;

    .disqus-wrapper {
        padding: @pad*2 @pad @pad*2;
    }
    
    .disqus-container {
        max-width: @mawtext;
        margin: auto;
    }
}


