
.blogroll {
    padding-top: 3em;
    padding-top: 3rem;
}
.post-tizer {
    background: #FFF;
    margin: 1em 0 8em;
    margin: 1rem 0 8em;
}

.post-tizer pre code {
    box-sizing: border-box;
}


/* toggle view */
.compound-header {
    display: table;
    width: 100%;
}
.compound-header > * {
    display: table-cell;
}
.compound-header .view-toggle {
    text-align: right;
}
.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
    box-sizing: border-box;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 0.5em 0.7em;
}
.btn-group > .btn {
    float: left;
}
.btn-icon {
    display: block;
    width: 14px;
    height: 14px;
    margin: 4px;
}
[data-toggle=buttons]>.btn>input[type=radio],
[data-toggle=buttons]>.btn>input[type=checkbox] {
    display: none;
}
.btn.active {
    background: #EEE;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.5);
}
.blogroll.short-view {

}
.blogroll.short-view .post-tizer {
    margin: 1em 0 1.5em;
    margin: 1rem 0 1.5rem;
    display: table;
    width: 100%;
    border-bottom: 1px dotted #EEE;
}
.blogroll.short-view .post-tizer > h2 {
    font-size: 1em;
    font-family: @fontmain;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0;
    padding-right: 1em;
    display: table-cell;
}
.blogroll.short-view .post-tizer > h2 a,
.blogroll.short-view .date {
    background: #FFF;
    position: relative;
    bottom: -5px;
}
.blogroll.short-view .post-tizer > h2 a {
    padding-right: 5px;
}
.blogroll.short-view .date {
    padding-left: 5px;
}
.blogroll.short-view .before-cut {
    display: none;
}
.blogroll.short-view .blog-item-meta {
    display: table-cell;
    text-align: right;
    vertical-align: bottom;
}
.blogroll.short-view .blog-item-meta .meta-data,
.blogroll.short-view .blog-item-meta .date {
    margin: 0;
}
.blogroll.short-view .blog-item-meta .date:after,
.blogroll.short-view .blog-item-meta .comments,
.blogroll.short-view .blog-item-meta .tags-list {
    display: none;
}
/* toggle view end */


/* rss */
.rss {
    top: -1.5em;
    font-size: 16px;
    font-family: @fontmain;
    font-weight: 400;
    letter-spacing: 0;
}
/* rss end */
