// Call to Action


/* demo-button */
.button {
    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5em 1.5em;
    font-family: @fontsecond;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.button:hover {
    color: #FFF !important;
    border-color: #2b9aff;
    box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
}
.no-boxshadow .button:hover {
    background: #2b9aff;
}

.link-to-demo {
    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5em 1.5em;
    padding: .5rem 1.5rem;
    font-size: 1.5em;
    font-size: 1.5rem;
    font-family: @fontsecond;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.link-to-demo:hover {
    color: #FFF !important;
    border-color: #2b9aff;
    box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0,0,0,0.2);
}
.no-boxshadow .link-to-demo:hover {
    background: #2b9aff;
}
