/* Layout */

html {
    min-width: 320px;
}

/* flex layout */
.flexbox body {
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}
.flexbox .page-content {
    flex-grow:1;
}
/* flex layout end */

.page-content {
    padding: 4em 2em 4em;
    padding: 4rem 2rem 4rem;
}

@media screen and (max-width: 64rem) {

    .page-content {
        padding-top: 6rem;
    }
}

.content-width > * {
    max-width: 800px;
    max-width: @mawtext;
    margin-left: auto;
    margin-right: auto;
}

/* images */
.content-width > figure {
    max-width: none;
    text-align: center;
}

.content-width > figure img {
    display: inline-block;
}

/* code blocks */
.content-width > pre {
    max-width: none;
    margin: 1em -2em;
    margin: 1rem -2rem;
}

@media screen and (min-width: 54em) {
    pre code {
        min-width: @mawtext;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
        box-sizing: border-box;
    }
    .post-tizer pre code {
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media screen and (min-width: 60rem) {
    pre code {
        position: relative;
        z-index: 2;
        background: #f8f8f8;
    }
}
/* IE fallback */
.no-mediaqueries.display-table pre code {
    min-width: 800px;
    display: inline-block;
}
.no-display-table.no-mediaqueries .content-width pre {
    display: block;
    text-align: left;
}
.no-display-table.no-mediaqueries .content-width pre code {
    display: block;
}

