/* logo */
a.logo {
    display: block;
    margin: auto;
    width: 10em;
    text-align: center;
    text-decoration: none;
    color: #FFF;
}
/* decoration */
.pic {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}
.pic img {
    width: 120px;
    height: 120px;
    position: relative;
    z-index: 1;
    display: inline-block;
    box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 0.7), 0 0 0 -1px #FFF;
    background: #000;
    border-radius: inherit;
    transition: box-shadow 0.2s ease-in-out;
}
a:hover .pic img {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0 0 0 4px #FFF;
    background: #FFF;
}
.site-name {
    position: relative;
    z-index: 1;
    display: block;
    margin: 5px 0 0;
    text-align: center;
    color: #FFF;
    font-family: @fontsecond;
    font-size: 20px;
}
.logo .title {
    color: #FFF;
    opacity: 0.8;
}
