/* meta */
.article-meta {
    padding: 1em 2em 1em;
    padding: @pad/2 @pad @pad/2;
}
.article-meta.inlined > * {
    display: inline-block;
    margin: 0 @pad/2;
}
.meta a,
.vertical-nav a {
    text-decoration: none;
}
.meta-data {
    list-style-type: none;
    padding: 0;
    font-size: 0.8em;
    font-size: 0.8rem;
}
.meta-data li {
    display: inline-block;
    margin-right: 1.5em;
}
.meta-data li:after {
    content: '/';
    margin: 0 0 0 1.5em;
    color: #AAA;
}
.meta-data li:last-child:after {
    content: '';
    display: none;
}
.no-mediaqueries .article-meta {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
