.page-footer {
    margin: 2em 0;
    margin: 2rem 0;
    font-size: 0.8em;
    font-size: 0.8rem;
    color: #888;
    text-align: center;
}
a.author {
    text-decoration: none;
    color: inherit;
}
.author-label {
    position: absolute;
    clip: rect(0 0 0 0);
    margin: -1px;
    border: 0;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
}
