//mixins of tags
.tagsLabel (@bg, @bd) {
    display: inline-block;
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border-radius:0 4px 4px 0;
    padding: 0.2em 0.4em;
    line-height: 1;
    background: @bg;
    box-shadow: inset 0 0 0 1px @bd;
    
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: -0.5em;
        width: 1em;
        height: 1em;
        border-radius: 3px;
        background: @bg;
        box-shadow: inset 1px 1px 0 1px @bd;
        -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    
}
//end of mixins
