@import "normalize.less";
@import "h5bp.less";
@import "bettertext.less";
@import "github.less";

html {
	min-width: 320px;
}

//Fonts
@fontmain: 'Clear Sans', 'Open Sans', 'Roboto', sans-serif;
@fontsecond: 'DINPro-Bold', 'PT Sans Caption', 'Roboto', sans-serif;
@fontmono: 'Consolas', 'courier new', 'Roboto', monospace, serif;

//colors
@link:          #0877db;
@visited:       #9108db;
@hover:         #2b9aff;       
@visitedhover:  #bc4df8;
@active:        #2b9aff;

@import "typo.less";


/* demo-button */
.button {
	display: inline-block;
	border: 2px solid;
	border-radius: 3px;
	padding: .5em 1.5em;
	font-family: @fontsecond;
	text-transform: uppercase;
	text-decoration: none;
	box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
.button:hover {
	color: #FFF !important;
	border-color: #2b9aff;
	box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
}
.no-boxshadow .button:hover {
	background: #2b9aff;
}

.link-to-demo {
    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5em 1.5em;
    padding: .5rem 1.5rem;
    font-size: 1.5em;
    font-size: 1.5rem;
    font-family: @fontsecond;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #2b9aff, 0 0px 0px -2px rgba(0,0,0,0.2);
    -webkit-transition: 0.5s;
       -moz-transition: 0.5s;
        -ms-transition: 0.5s;
         -o-transition: 0.5s;
            transition: 0.5s;
}
.link-to-demo:hover {
    color: #FFF !important;
    border-color: #2b9aff;
    box-shadow: inset 0 0 0 4rem #2b9aff, 0 3px 3px -2px rgba(0,0,0,0.2);
}
.no-boxshadow .link-to-demo:hover {
    background: #2b9aff;
}


/* Layout */

.page-content {
	padding: 4em 2em 4em;
	padding: 4rem 2rem 4rem;
}
.content-width > * {
	max-width: 800px;
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
}

.page-header {
	padding: 3em 2em 3em;
	text-align: center;
	color: #FFF;
	background-color: #000;
	background-position: 50% 50%, 50% 50%;
	background-image:-webkit-radial-gradient(50% 50%, 800px, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%), url(/i/binding_dark.png);
	background-image:        radial-gradient(800px at 50% 50%,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(/i/binding_dark.png);
	box-shadow: inset 0 0 0 100em rgba(0,0,0,0.3);
	text-shadow: 0 0 10px #000;
}

.page-header a:link    {color: #57AFFF;}
.page-header a:visited {color: #E2ABFF;}
.page-header a:hover   {color: #C1DFFA;}
.page-header a:active  {color: #C1DFFA;}

.page-header h1,
.page-header h2 {
	margin-top: 0;
	
}
.page-header h1 {
	margin-bottom: 0.2em;
}
.article-title {
	font-size: 3em;
}
.article-title:before {
	content: '~';
	display: block;
	text-align: center;
	margin: 0 0 0.2em;
}
.page-header h2 {
	margin-bottom: 1em;
}

/* logo */
a.logo {
    display: block;
	margin: auto;
	width: 10em;
    text-align: center;
    text-decoration: none;
    color: #FFF;
}
/* decoration */
.pic {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}
.pic img {
    position: relative;
    z-index: 1;
    display: inline-block;
    box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 0.7), 0 0 0 0 #FFF;
    border-radius: inherit;
    -webkit-transition: box-shadow 0.2s ease-in-out;
       -moz-transition: box-shadow 0.2s ease-in-out;
        -ms-transition: box-shadow 0.2s ease-in-out;
         -o-transition: box-shadow 0.2s ease-in-out;
            transition: box-shadow 0.2s ease-in-out;
}
a:hover .pic img {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0 0 0 4px #FFF;
}
.site-name {
    position: relative;
    z-index: 1;
    display: block;
    margin: 5px 0 0;
    text-align: center;
    color: #FFF;
    font-family: @fontsecond;
    font-size: 20px;
}
.logo .title {
	color: #FFF;
	opacity: 0.8;
}
.cssfilters a.logo:hover .pic:after {
	-webkit-filter: blur(40px);
            filter: blur(40px);
}
.blogroll {
	padding-top: 3em;
	padding-top: 3rem;
}
.post-tizer {
	background: #FFF;
	margin: 1em 0 8em;
	margin: 1rem 0 8em;
}

/* images */
.content-width > figure {
	max-width: none;
	text-align: center;
}
.content-width > figure img {
	display: inline-block;
}
figure {
	margin: 4em 0;
	margin: 4rem 0;
}
figure img {
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3), 3px 3px 10px rgba(0, 0, 0, 0.3);
}
figcaption {
	margin: 2em auto;
	margin: 2rem auto;
	max-width: 25em;
	font-size: 0.9em;
	font-size: 0.9rem;
	text-align: left;
}

blockquote {
	margin: 2em 0;
	margin: 2rem 0;
	padding: 0 2.5em;
	padding: 0 2.5rem;
	background: rgba(0, 0, 0, 0.03);
	border-radius: 2px;
}
blockquote:before,
blockquote:after {
	content: '';
	clear: both;
	display: block;
	border-bottom: 3px solid #CCC;
	width: 50%;
	margin: 2em auto 2em;
} 
blockquote + blockquote:before {
	content: none;
}
/* code blocks */
.content-width > pre {
	max-width: none;
	margin: 1em -2em;
	margin: 1rem -2rem;
}
pre {
	background: #f8f8f8;
	border-style: solid;
	border-width: 1px 0;
	border-color: #f1f1f1;
	text-align: center;
	text-shadow: 1px 1px 0px #FFF;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre code {
	display: block; 
	margin: 0;
	padding: 1em 2em;
	text-align: left;
}
.post-tizer pre code {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

@media screen and (min-width: 54em) {
	pre code {
		min-width: 50rem;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
		display: inline-block;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
}
@media screen and (min-width: 60rem) {
	pre code {
		position: relative;
		z-index: 2;
		background: #f8f8f8;
	}
}
/* IE fallback */
.no-mediaqueries.display-table pre code {
	min-width: 800px;
	display: inline-block;
}
.no-display-table.no-mediaqueries .content-width pre {
	display: block;
	text-align: left;
}
.no-display-table.no-mediaqueries .content-width pre code {
	display: block;
}

.page-footer {
	margin: 2em 0;
	margin: 2rem 0;
	font-size: 0.8em;
	font-size: 0.8rem;
	color: #888;
	text-align: center;
}
a.author {
	text-decoration: none;
	color: inherit;
}
.author-label {
    position: absolute;
    clip: rect(0 0 0 0);
    margin: -1px;
	border: 0;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
}
/* meta */
.article-meta {
	padding: 1em 2em 1em;
	padding: 1rem 2rem 1rem;
}
.article-meta.inlined > * {
	display: inline-block;
	margin: 0 1em;
}
.meta a,
.vertical-nav a {
	text-decoration: none;
}
.meta-data {
	list-style-type: none;
	padding: 0;
	font-size: 0.8em;
	font-size: 0.8rem;
}
.article-meta .meta-data {
	margin-bottom: 4em;
}
.meta-data li {
	display: inline-block;
	margin-right: 1.5em;
}
.meta-data li:after {
	content: '/';
	margin: 0 0 0 1.5em;
	color: #AAA;
}
.meta-data li:last-child:after {
	content: '';
	display: none;
}

@media screen and (min-width: 80em) {
	.article-meta .meta-data {
		width: 13em;
		float: left;
		margin: 0 0 0 -15em;
	}
	.article-meta .meta-data li {
		display: block;
		margin-right: 0;
	}
	.article-meta .meta-data li:after {
		content: '';
		display: none;
	}
}
.no-mediaqueries .article-meta {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

/* disqus */
#disqus_thread {
	margin: 6em auto;
	margin: 6rem auto;
	padding: 2em;
	padding: 2rem;
	max-width: 50em;
	max-width: 50rem;
}

/* nav links */
.read-next {
	margin: 8em 0em 0;
	margin: 8rem 0rem 0;
	background: #EFEFEF;
	padding: 1em 0 0;
	box-shadow: inset 0 3px 6px -6px rgba(0, 0, 0, 0.45);
}
.read-next-title {
	font-size: 1.5em;
	text-align: center;
	color: #AAA;
}
.navlinks-prev,
.navlinks-next {
	display: block;
	text-align: center;
	padding: 1em 1em 1.5em;
	font-size: 1.5em;
	font-size: 1.5rem;
	line-height: 1.1;
}
@media screen and (min-width: 40rem) {
	.navlinks {
		display: table;
		width: 100%;
		border-collapse: collapse;
	}
	.navlinks > a:only-child {
		width: 100%;
		text-align: center;
	}
	.navlinks-prev,
	.navlinks-next {
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		font-size: 2em;
		font-size: 2rem;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
	.navlinks-prev {
		text-align: right;
	}
	.navlinks-next {
		text-align: left;
	}
}
/* ie fallback */
.no-mediaqueries.display-table .navlinks {
	display: table;
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
}
.no-mediaqueries.display-table .navlinks-prev,
.no-mediaqueries.display-table .navlinks-next {
	display: table-cell;
	vertical-align: middle;
	font-size: 2em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

/* navigation */
.site-navigation {

}
.nav-icon {
	font-family: Arial;
	display: block;
	position: absolute;
	z-index: 1;
	font-size: 1.5em;
	margin: 1em 0 1em 1em;
	width: 2em;
	height: 2em;
	text-align: center;
	line-height: 2;
	border: 0;
	background-color: #000;
	background-repeat: no-repeat;
	color: #FFF !important;
	outline: none;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	        border-radius: 2px;
	-webkit-box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 0 #0877db;
	   -moz-box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 0 #0877db;
	        box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 0 #0877db;
	-webkit-transition: all 0.5s;
	   -moz-transition: all 0.5s;
	    -ms-transition: all 0.5s;
	     -o-transition: all 0.5s;
	        transition: all 0.5s;
}
.nav-icon:hover {
	-webkit-box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
	   -moz-box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
	        box-shadow: 0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
}
.no-boxshadow .nav-icon:hover {
	background-color: #0877db;
}
.nav-icon:active {
	-webkit-box-shadow: inset 0.1em 0.1em 0.1em 0em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
	   -moz-box-shadow: inset 0.1em 0.1em 0.1em 0em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
	        box-shadow: inset 0.1em 0.1em 0.1em 0em rgba(0, 0, 0, 0.4), inset 0 0 0 1em #0877db;
	-webkit-transition: all 0.1s;
	   -moz-transition: all 0.1s;
	    -ms-transition: all 0.1s;
	     -o-transition: all 0.1s;
	        transition: all 0.1s;
}
.nav-icon img {
	max-width: none;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}
.site-navigation .tooltip {
	text-align: left;
	white-space: nowrap;
}

.layout-article .hold {
	margin-top: -5px;
}

.nav-list {
	margin-top: 0;
	margin-bottom: 0;
}
.nav-list .nav-item {
	display: inline-block;
	vertical-align: top;
}
.horizontal-nav {
	text-align: center;
	background-color: #000;
	margin-bottom: 2em;
}
@media screen and (min-width:54em) {
	.horizontal-nav {
		margin-bottom: 4em;
	}
	.horizontal-nav .nav-list {
		display: table;
		table-layout: fixed;
		width: 100%;
	}
	.horizontal-nav .nav-list .nav-item {
		display: table-cell;
		width: 25%;
		text-align: center;
	}
}

.nav-list a {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 1em;
	font-size: 1.4em;
	font-weight: bold;
	color: #FFF;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
.nav-list a:hover {
	color: #57AFFF;
}
.nav-list a span {
	position: relative;
	z-index: 1;
	vertical-align: middle;
}

.mainmenu {
	margin: 0 auto;
	width: 100%;
}
.nav-icon-hidden {
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
.no-csstransforms .nav-icon-hidden {
	display: none;
}
.no-csstransforms .fixed .nav-icon-hidden {
	display: block;
}
.csstransforms .nav-icon-hidden {
	-webkit-transform: translate(-4em,0);
	   -moz-transform: translate(-4em,0);
	        transform: translate(-4em,0);
}
.csstransforms .fixed .nav-icon-hidden {
	-webkit-transform: translate(0,0);
	   -moz-transform: translate(0,0);
	        transform: translate(0,0);	
}
.csstransforms3d .nav-icon-hidden {
	-webkit-transform: translate3d(-4em,0,0);
	   -moz-transform: translate3d(-4em,0,0);
	        transform: translate3d(-4em,0,0);
}
.csstransforms3d .fixed .nav-icon-hidden {
	-webkit-transform: translate3d(0,0,0);
	   -moz-transform: translate3d(0,0,0);
	        transform: translate3d(0,0,0);	
}
.sticky-nav {
	z-index: 2;
}
.horizontal-nav .mainmenu i,
.horizontal-nav .mainmenu .item-label {
	display: block;
	padding: 5px 0 0;
	font-size: 16px;
	text-transform: uppercase;
}
.horizontal-nav .mainmenu i {
	font-size: 32px;
	-webkit-transition: 0.7s;
       -moz-transition: 0.7s;
        -ms-transition: 0.7s;
         -o-transition: 0.7s;
            transition: 0.7s;
}
.csstransforms .horizontal-nav .mainmenu a:hover i {
	-webkit-transform: translate(0,-4px,0);
	        transform: translate(0,-4px,0);
}
.csstransforms3d .horizontal-nav .mainmenu a:hover i {
	-webkit-transform: translate3d(0,-4px,0);
	        transform: translate3d(0,-4px,0);
}

/* tag cloud */
.tags-page {

}
.tags-page a {
	display: inline-block;
	padding: 5px 10px;
}
.tags-page a:after {
	content: attr(data-tag-count);
	display: inline-block;
	padding: 3px 5px;
	color: #666;
	font-size: 0.8em;
	font-weight: bold;
}
/* tag cloud end */


/* cli */
.cli {
	border: 1px solid #f1f1f1;
	border-radius: 3px;
	padding: 0.2em 0.3em;
	background: #f8f8f8;
	font-weight: bold;
}
p .cli {
	margin: 0 0.2em;
}
/* cli end */

/* fotorama */
.fotorama {
	max-width: none;
	margin: 2em -2em;
	margin: 2rem -2rem;
	border: 1px solid #f1f1f1;
	border-width: 1px 0;
	padding: 2em 0;
	background: #f8f8f8;
}
.fotorama > div {
	margin: auto;
}
/* fotorama end */

/* toggle view */
.compound-header {
	display: table;
	width: 100%;
}
.compound-header > * {
	display: table-cell;
}
.compound-header .view-toggle {
	text-align: right;
}
.btn-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.btn {
	display: inline-block;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0.5em 0.7em;
}
.btn-group > .btn {
	float: left;
}
.btn-icon {
	display: block;
	width: 14px;
	height: 14px;
	margin: 4px;
}
[data-toggle=buttons]>.btn>input[type=radio],
[data-toggle=buttons]>.btn>input[type=checkbox] {
	display: none;
}
.btn.active {
	background: #EEE;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.5);
}
.blogroll.short-view {

}
.blogroll.short-view .post-tizer {
	margin: 1em 0 1.5em;
	margin: 1rem 0 1.5rem;
	display: table;
	width: 100%;
	border-bottom: 1px dotted #EEE;
}
.blogroll.short-view .post-tizer > h2 {
	font-size: 1em;
	font-family: @fontmain;
	font-weight: normal;
	line-height: 1.2;
	letter-spacing: 0;
	padding-right: 1em;
	display: table-cell;
}
.blogroll.short-view .post-tizer > h2 a,
.blogroll.short-view .date {
	background: #FFF;
	position: relative;
	bottom: -5px;
}
.blogroll.short-view .post-tizer > h2 a {
	padding-right: 5px;
}
.blogroll.short-view .date {
	padding-left: 5px;
}
.blogroll.short-view .before-cut {
	display: none;
}
.blogroll.short-view .blog-item-meta {
	display: table-cell;
	text-align: right;
	vertical-align: bottom;
}
.blogroll.short-view .blog-item-meta .meta-data,
.blogroll.short-view .blog-item-meta .date {
	margin: 0;
}
.blogroll.short-view .blog-item-meta .date:after,
.blogroll.short-view .blog-item-meta .comments,
.blogroll.short-view .blog-item-meta .tags-list {
	display: none;
}
/* toggle view end */

/* bootstrap tooltips */
.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  right: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  right: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}
/* bootstrap tooltips end */


/* tags */
.tags-list .tag {
	display: inline-block;
	padding: 0.1em 0.7em;
	text-decoration: none;
}
.tags-list .tag:before {
	content: '#';
	opacity: 0.5;
	text-decoration: none;
}
/* tags end */

/* comments count */
.comments a {
	text-decoration: none;
}
/* comments count end */

/* rss */
.rss {
	top: -1.5em;
	font-size: 16px;
	font-family: @fontmain;
	font-weight: 400;
	letter-spacing: 0;
}
/* rss end */


/* site-map */
.site-map {
	margin: 0;
	padding: 6em 0 6em;
	list-style: none;
}
.map-item a {
	display: block;
	padding: 1em 2em;
	font-size: 0.8em;
	line-height: 1.2;
}
.map-item.active a {
	background: #000;
	color: #FFF;
	pointer-events: none;
}
/* site-map end */

/* tags filter */
.no-js .filters-container,
.no-js .view-toggle {
	display: none;
}
.btn-group.tags-list {
	box-shadow: none;
}
.filters-container {
	padding: 1em 0;
}
.filter-legend {
	display: inline-block;
	margin-right: 0.5em;
	vertical-align: middle;
}
.tags-list .btn-label {
	float: none;
	display: inline-block;
	padding: 0;
	border-radius: 2px;
}
.btn-label .tag {
	margin: 0;
	color: @link;
	font-size: 0.8em;
}
.not-tag {
	font-size: 0.8em;
	padding: 0.1em 0.7em;
	color: @link;
}
.active .tag, 
.active .not-tag {
	color: #000;
}
.btn:not(.active) {
	cursor: pointer;
}
/* tags filter end */
