/* typography */

body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.6;
}
h1, h2, h3, h4 {
	font-family: sans-serif;
	letter-spacing: -0.04em;
	font-weight: 700;
	line-height: 1.1;
}
h1, h2 {
    line-height: 1;
}
code, kbd, samp {
	font-family: @fontmono;
}

/* making inline code same x-height as general text */
p code,
p kbd {
    font-size: 1.06em;
    line-height: 0.8;
}

/* Custom fonts applies and loaded only on large screens */
@media screen and (min-width: 960px) {
    body {
        font-family: @fontmain;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .navlinks,
    .nav-list a {
        font-family: @fontsecond;
    }
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.navlinks a {
    text-decoration: none;
}
.page-content > h1 {
    font-size: 3em;
    font-size: 3rem;
}
/* colors */
a {
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-style: solid;  
}

a:link          {color: @link;          -moz-text-decoration-color: fadeout(@link,        70%);}
a:visited       {color: @visited;       -moz-text-decoration-color: fadeout(@visited,     70%);}
a:visited:hover {color: @visitedhover;  -moz-text-decoration-color: fadeout(@visitedhover,70%);}
a:hover         {color: @hover;         -moz-text-decoration-color: fadeout(@hover,       70%);}
a:active        {color: @active;        -moz-text-decoration-color: fadeout(@active,      70%);}

nav a {
    text-decoration: none;
}

nav ul {
    padding-left: 0;
}

figure {
  margin: 4em 0;
  margin: 4rem 0;
}
figure img {
    width: inherit;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    -weblit-box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4), 3px 3px 5px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4), 3px 3px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4), 3px 3px 5px rgba(0, 0, 0, 0.3);
}
figure figcaption {
    margin: 2em auto;
    margin: 2rem auto;
    max-width: 25em;
    font-size: 0.9em;
    font-size: 0.9rem;
    text-align: center;
}
figure figcaption p {
    text-align: left;
}
figure figcaption p:only-child {
    display: inline-block;
}

.clear {
  clear: both;
}
.nowrap {
  white-space: nowrap;
}