.allpage {
    min-height: 100vh;

    &--body {
        padding: @pad;
    }
}

.allpage-max-width {
    @media screen and (min-width: 1440px) {
        max-width: 1440px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 0 0 1px #f1f1f1;
    }
}

.allpage-stickyfooter {
    display:flex;
    flex-direction:column;
    align-items: stretch;
    align-content: stretch;

    .allpage--body {
        flex-grow:1;
    }
}
