.likely-container {
    padding: @pad @pad @pad;
    text-align: center;
}

.likely .likely__widget:not(:hover) {
    background: rgba(231, 231, 231, 0.0);
}

.likely .likely__counter.likely__counter {
    background: none;
}

.likely-inline-container {
    margin-left: -.7em;

    .likely-small {
        margin: 0;
        vertical-align: top;

        .likely__widget {
            margin-bottom: 0;
        }
    }
}
