@link3:          lighten(@link, 30%);
@visited3:       lighten(@visited, 40%);
@hover3:         lighten(@hover, 30%);
@visitedhover3:  lighten(@visitedhover, 30%);
@active3:        lighten(@active, 30%);

.linked-header {
    margin-top: 0;

    a {
        text-decoration: none;
        border-bottom: 1px solid;

        &:link          { border-color: @link3; }
        &:visited       { border-color: @visited3; }
        &:hover         { border-color: @hover3; }
        &:visited:hover { border-color: @visitedhover3; }
        &:active        { border-color: @active3; }
    }
    .u {
        text-decoration: none;
        position: relative;
        top: .1em;
    }
}
