/* logo */
.logo {
    margin: 0;
    display: table;
    width: 15em;
    text-align: left;
    text-decoration: none;
    color: #000;

    &:link,
    &:visited {
        color: #000;
    }

    a&:hover,
    a&:visited:hover,
    a&:focus,
    a&:active {
        color: #0877DB;
    }

    /* decoration */
    &-icon {
        display: table-cell;
        vertical-align: middle;
        border-radius: 50%;

        img {
            display: block;
            width: 60px;
            height: 60px;
            background: #FFF;
            border-radius: inherit;
        }
    }

    &-txt {
        display: table-cell;
        vertical-align: middle;
        line-height: 1.2;
    }

    &-name {
        position: relative;
        display: block;
        font-family: @fontsecond;
        font-weight: bold;
        font-size: 20px;
    }
}
