.page-header {
    padding: @pad*1.5 @pad @pad*1.5;
    text-align: center;
    color: #FFF;
    background-color: #000;
    background-position: 50% 50%, 50% 50%;
    background-image: radial-gradient(800px at 50% 50%,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(/i/binding_dark.png);
    box-shadow: inset 0 0 0 100em rgba(0,0,0,0.3);
    text-shadow: 0 0 10px #000;
}

.page-header a:link             {color: @link2;}
.page-header a:visited          {color: @visited2;}
.page-header a:hover            {color: @hover2;}
.page-header a:visited:hover    {color: @visitedhover2;}
.page-header a:active           {color: @active2;}

.page-header h1,
.page-header h2 {
    margin-top: 0;

}
.page-header h1 {
    margin-bottom: 0.2em;
}
@media screen and (min-width: 40rem) {
    .article-title {
        font-size: 3.1em;
    }
    .article-title:before {
        content: '~';
        display: block;
        text-align: center;
        margin: 0 0 0.2em;
    }
}

.page-header h2 {
    margin-bottom: 1em;
}
