.page-footer {
    margin: @pad 0;
    font-size: 0.8rem;
    color: #888;
    text-align: center;
}

a.author {
    text-decoration: none;
    color: inherit;
}

.author-label {
    .visuallyhidden;
}
