
//Fonts
@fontmain: 'Clear Sans', 'Open Sans', 'Roboto', sans-serif;
@fontsecond: 'DINPro-Bold', 'PT Sans Caption', 'Roboto', sans-serif;
@fontmono: 'Consolas', 'courier new', 'Roboto', monospace, serif;

//colors
@link:          #0877db;
@visited:       #9108db;
@hover:         #2b9aff;
@visitedhover:  #bc4df8;
@active:        #bc4df8;

//colors on dark bg
@link2:          #57AFFF;
@visited2:       #E2ABFF;
@hover2:         #C1DFFA;
@visitedhover2:  #f2d9ff;
@active2:        #f2d9ff;


//media breakpoints:
@mawtext: 50rem;
@smscreen: 40rem;
@xsscreen: 25rem;


//comon variables
@pad: 2rem;
