.allpage-settings() {
    @allpage-maw: 1440px;
    @allpage-pad: 2rem;
}

.allpage {
    .allpage-settings();

    min-height: 100vh;

    &--body {
        padding: (@allpage-pad * 2) @allpage-pad @allpage-pad;
    }

    &-max-width {
        @media screen and (min-width: @allpage-maw) {
            max-width: @allpage-maw;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 0 0 1px #f1f1f1;
        }
    }

    &-stickyfooter {
        display:flex;
        flex-direction:column;
        align-items: stretch;
        align-content: stretch;

        .allpage--body {
            flex-grow:1;
        }
    }

    &--article-footer {
        padding-left: @allpage-pad;
        padding-right: @allpage-pad;
    }

    &-article-header {
        text-align: center;
        position: relative;
    }

    &-article-meta,
    &-article-title {
        position: relative;
    }

    &-article-meta {
        font-size: 12px;
        color: #888;

        a:not(:hover) {
            color: #888;
        }
    }

    &-article-title {
        margin: 0 auto;
        padding-left: @allpage-pad;
        padding-right: @allpage-pad;
        font-size: calc(~"1em + 4vw");
        max-width: 70rem;

        @media (min-width: 1200px) {
            font-size: 64px;
        }
    }

    &-footer {
        margin: @allpage-pad 0;
        text-align: center;
    }
}
